{
	"name": "nftlox",
	"private": true,
	"engines": {
		"node": ">=18.0.0"
	},
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev:indexer": "bun run --filter nftlox-indexer dev",
		"dev:playground": "bun run --filter nftlox-playground dev",
		"test": "bun run --filter '*' test",
		"test:sdk": "bun test packages/sdk",
		"test:indexer": "bun test packages/indexer",
		"test:protocol": "bun test packages/protocol",
		"typecheck": "bun run --filter '*' typecheck"
	}
}
